<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head> 
<body>  
    <div id="topLevelLocationPopup" class="topLevelLocationPopup">  
      <div class="locationZipDiv">
        <input id="zipCodeInPopup" class="zipCodeInPopup" placeholder="Enter zip code"></input> 
        <button id="closeImageLocationPopup" class="emptyBackgroundButton"><img class ="closeImage" src="chrome-extension://ndfnmkebkdcejlijnlgihonfeoepefbl/images/x.png"></button>    
      </div>
      <div id="placeholderForLocations" class="placeholderForLocations">
      </div> 
      <div id="noLocationsFound" class="noLocationsFound">
        No Locations Found
      </div>
    </div> 
</body>
</html> 